# SVEngine

./: .gitignore  LICENSE  README.md
SVECamera/SVEVideo/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
SVECamera/SVEVideo.xcodeproj/: project.pbxproj
SVEDemo-ANDROID/: build.gradle  settings.gradle
SVEDemo-ANDROID/SVEAndroid/: build.gradle
SVEDemo-ANDROID/SVEAndroid/cmake/cmake/: CMakeLists.txt
SVEDemo-ANDROID/SVEAndroid/src/main/: AndroidManifest.xml
SVEDemo-ANDROID/SVEAndroid/src/main/cpp/: CMakeLists.txt
SVEDemo-ANDROID/SVEAndroid/src/main/cpp/wrap/: SVEngineSystem.cpp  SVEngineSystem.h  SVEngineWarp.cpp  SVEngineWarp.h  SVImagerReader.cpp  SVImagerReader.h
SVEDemo-ANDROID/SVEAndroid/src/main/cpp/wrap/filter/: SVFaceBeautyShowFilter.cpp  SVFaceBeautyShowFilter.h  SVFilterExtDef.h  SVOpFaceBeautyExt.cpp  SVOpFaceBeautyExt.h  SVWatermark.cpp  SVWatermark.h
SVEDemo-ANDROID/SVEAndroid/src/main/java/com/sve/engine/: SVECamera.java  SVEEglSurfaceBase.java  SVEEngine.java  SVEEngineJNI.java  SVEGLCore.java  SVEGameListener.java  SVEImageRead.java  SVEWindowSurface.java  YUVMirror.java
SVEDemo-ANDROID/SVEAndroid/src/main/java/com/sve/engine/gl/: SVEGLNode.java  SVEGLProgram.java  SVEGLTextureNode.java  SVEGLUtils.java  SVERenderHelper.java
SVEDemo-ANDROID/SVEDemo/: build.gradle
SVEDemo-iOS/SVEDemo/: AppDelegate.h  AppDelegate.m  Info.plist  SDCamera.m  SDLogicSys.h  SDLogicSys.m  SDMainUI.h  SDMainUI.m  SDMainVC.h  SDMainVC.m  SDPreDef.h  SDSVView.h  SDSVView.m  main.m  (+6 more)
SVEDemo-iOS/SVEDemo.xcodeproj/: project.pbxproj
SVEngine/: cmake_install.cmake
(+1836 files in other folders)
