info face="AppleGothic" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=45 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="fonttest.png"
chars count=84
char id=32 x=158 y=46 width=0 height=0 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0
char id=20016 x=100 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=29579 x=248 y=286 width=44 height=38 xoffset=5 yoffset=8 xadvance=50 page=0 chnl=0
char id=20117 x=54 y=150 width=46 height=48 xoffset=5 yoffset=3 xadvance=50 page=0 chnl=0
char id=24320 x=98 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=22827 x=102 y=194 width=48 height=46 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=22825 x=296 y=194 width=46 height=44 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=26080 x=252 y=100 width=48 height=44 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
char id=20803 x=202 y=100 width=48 height=42 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0
char id=19987 x=96 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20113 x=2 y=340 width=46 height=40 xoffset=4 yoffset=8 xadvance=50 page=0 chnl=0
char id=25166 x=94 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=33402 x=92 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=26408 x=102 y=146 width=48 height=46 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=20116 x=54 y=340 width=44 height=36 xoffset=5 yoffset=9 xadvance=50 page=0 chnl=0
char id=25903 x=200 y=288 width=46 height=46 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=21381 x=90 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=19981 x=152 y=100 width=48 height=42 xoffset=3 yoffset=6 xadvance=50 page=0 chnl=0
char id=22826 x=248 y=194 width=46 height=44 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0
char id=29356 x=152 y=338 width=46 height=42 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0
char id=21306 x=88 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=10 x=158 y=42 width=2 height=2 xoffset=0 yoffset=45 xadvance=0 page=0 chnl=0
char id=21382 x=86 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=23588 x=200 y=240 width=46 height=46 xoffset=5 yoffset=5 xadvance=50 page=0 chnl=0
char id=21451 x=102 y=100 width=48 height=44 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0
char id=21305 x=248 y=326 width=42 height=40 xoffset=7 yoffset=8 xadvance=50 page=0 chnl=0
char id=36710 x=84 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=24040 x=338 y=240 width=42 height=42 xoffset=7 yoffset=6 xadvance=50 page=0 chnl=0
char id=29273 x=200 y=194 width=46 height=44 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=0
char id=23663 x=54 y=100 width=46 height=48 xoffset=6 yoffset=2 xadvance=50 page=0 chnl=0
char id=27604 x=302 y=50 width=48 height=44 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=20114 x=252 y=50 width=48 height=42 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=20999 x=202 y=50 width=48 height=42 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0
char id=29926 x=152 y=50 width=48 height=42 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=27490 x=102 y=336 width=46 height=42 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=23569 x=102 y=50 width=48 height=44 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=26085 x=350 y=100 width=30 height=42 xoffset=12 yoffset=6 xadvance=50 page=0 chnl=0
char id=20013 x=338 y=146 width=40 height=46 xoffset=8 yoffset=3 xadvance=50 page=0 chnl=0
char id=20872 x=82 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=36125 x=80 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20869 x=78 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=27700 x=152 y=290 width=46 height=46 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=35265 x=76 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=21320 x=152 y=242 width=46 height=46 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=29275 x=54 y=50 width=46 height=48 xoffset=4 yoffset=4 xadvance=50 page=0 chnl=0
char id=25163 x=152 y=194 width=46 height=46 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=27611 x=2 y=296 width=48 height=42 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=27668 x=74 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=21319 x=290 y=146 width=46 height=46 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=38271 x=72 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20161 x=2 y=248 width=48 height=46 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=20160 x=2 y=50 width=50 height=48 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0
char id=29255 x=242 y=146 width=46 height=46 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=20166 x=70 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=21270 x=106 y=2 width=50 height=46 xoffset=2 yoffset=4 xadvance=50 page=0 chnl=0
char id=20167 x=2 y=200 width=48 height=46 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=24065 x=68 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20173 x=2 y=150 width=48 height=48 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0
char id=20165 x=66 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=26020 x=200 y=146 width=40 height=46 xoffset=7 yoffset=4 xadvance=50 page=0 chnl=0
char id=29226 x=308 y=2 width=48 height=42 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=21453 x=258 y=2 width=48 height=42 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
char id=20171 x=152 y=146 width=46 height=46 xoffset=4 yoffset=4 xadvance=50 page=0 chnl=0
char id=29238 x=292 y=240 width=44 height=42 xoffset=5 yoffset=7 xadvance=50 page=0 chnl=0
char id=20174 x=64 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20170 x=208 y=2 width=48 height=46 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0
char id=20982 x=248 y=240 width=42 height=44 xoffset=6 yoffset=4 xadvance=50 page=0 chnl=0
char id=20998 x=54 y=2 width=50 height=44 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=0
char id=20047 x=102 y=290 width=46 height=44 xoffset=5 yoffset=4 xadvance=50 page=0 chnl=0
char id=20844 x=302 y=100 width=46 height=42 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=20179 x=62 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=26376 x=344 y=194 width=34 height=44 xoffset=8 yoffset=5 xadvance=50 page=0 chnl=0
char id=27663 x=200 y=336 width=44 height=44 xoffset=6 yoffset=5 xadvance=50 page=0 chnl=0
char id=21247 x=2 y=100 width=40 height=48 xoffset=7 yoffset=2 xadvance=50 page=0 chnl=0
char id=27424 x=102 y=242 width=44 height=46 xoffset=6 yoffset=3 xadvance=50 page=0 chnl=0
char id=39118 x=60 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20025 x=2 y=2 width=50 height=46 xoffset=3 yoffset=3 xadvance=50 page=0 chnl=0
char id=20197 x=158 y=2 width=48 height=38 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=0
char id=20801 x=54 y=292 width=46 height=46 xoffset=4 yoffset=3 xadvance=50 page=0 chnl=0
char id=20104 x=54 y=246 width=46 height=44 xoffset=4 yoffset=5 xadvance=50 page=0 chnl=0
char id=21149 x=58 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=21452 x=56 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=20070 x=54 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=24187 x=54 y=200 width=46 height=44 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=0
