info face="Arial" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=50 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="fontsan.png"
chars count=95
char id=32 x=12 y=102 width=0 height=0 xoffset=0 yoffset=46 xadvance=7 page=0 chnl=0
char id=33 x=100 y=192 width=10 height=42 xoffset=5 yoffset=10 xadvance=19 page=0 chnl=0
char id=34 x=222 y=334 width=22 height=20 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0
char id=35 x=54 y=334 width=30 height=44 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=36 x=164 y=2 width=26 height=50 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0
char id=37 x=240 y=58 width=42 height=44 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=0
char id=38 x=202 y=58 width=36 height=44 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=39 x=222 y=356 width=10 height=20 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=0
char id=40 x=2 y=282 width=16 height=54 xoffset=3 yoffset=8 xadvance=19 page=0 chnl=0
char id=41 x=2 y=226 width=16 height=54 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=42 x=360 y=148 width=20 height=24 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=0
char id=43 x=222 y=228 width=28 height=32 xoffset=3 yoffset=14 xadvance=32 page=0 chnl=0
char id=44 x=368 y=104 width=10 height=22 xoffset=3 yoffset=37 xadvance=16 page=0 chnl=0
char id=45 x=88 y=366 width=16 height=14 xoffset=3 yoffset=28 xadvance=19 page=0 chnl=0
char id=46 x=368 y=128 width=10 height=14 xoffset=4 yoffset=38 xadvance=16 page=0 chnl=0
char id=47 x=54 y=288 width=18 height=44 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=48 x=54 y=242 width=26 height=44 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=49 x=88 y=280 width=18 height=42 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=50 x=250 y=148 width=28 height=42 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0
char id=51 x=54 y=196 width=26 height=44 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=52 x=220 y=148 width=28 height=42 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0
char id=53 x=190 y=148 width=28 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=54 x=54 y=150 width=26 height=44 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=55 x=88 y=236 width=26 height=42 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0
char id=56 x=24 y=334 width=26 height=44 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=0
char id=57 x=24 y=288 width=26 height=44 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0
char id=58 x=100 y=324 width=10 height=32 xoffset=5 yoffset=20 xadvance=19 page=0 chnl=0
char id=59 x=88 y=324 width=10 height=40 xoffset=5 yoffset=19 xadvance=19 page=0 chnl=0
char id=60 x=252 y=192 width=28 height=34 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=61 x=222 y=280 width=28 height=24 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=62 x=222 y=192 width=28 height=34 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0
char id=63 x=24 y=242 width=28 height=44 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=64 x=24 y=2 width=50 height=54 xoffset=2 yoffset=8 xadvance=51 page=0 chnl=0
char id=65 x=150 y=324 width=38 height=42 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0
char id=66 x=150 y=280 width=32 height=42 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0
char id=67 x=166 y=58 width=34 height=44 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0
char id=68 x=150 y=236 width=34 height=42 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0
char id=69 x=116 y=324 width=30 height=42 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=70 x=116 y=280 width=28 height=42 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=71 x=128 y=58 width=36 height=44 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0
char id=72 x=116 y=236 width=32 height=42 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0
char id=73 x=88 y=192 width=10 height=42 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0
char id=74 x=24 y=196 width=26 height=44 xoffset=1 yoffset=8 xadvance=30 page=0 chnl=0
char id=75 x=150 y=192 width=36 height=42 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0
char id=76 x=116 y=192 width=28 height=42 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=77 x=150 y=148 width=38 height=42 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0
char id=78 x=116 y=148 width=32 height=42 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0
char id=79 x=88 y=58 width=38 height=44 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0
char id=80 x=336 y=104 width=30 height=42 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0
char id=81 x=192 y=2 width=40 height=46 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0
char id=82 x=298 y=104 width=36 height=42 xoffset=4 yoffset=10 xadvance=39 page=0 chnl=0
char id=83 x=54 y=104 width=32 height=44 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0
char id=84 x=264 y=104 width=32 height=42 xoffset=2 yoffset=10 xadvance=33 page=0 chnl=0
char id=85 x=54 y=58 width=32 height=44 xoffset=4 yoffset=8 xadvance=39 page=0 chnl=0
char id=86 x=226 y=104 width=36 height=42 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=87 x=112 y=2 width=50 height=42 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0
char id=88 x=188 y=104 width=36 height=42 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=89 x=150 y=104 width=36 height=42 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0
char id=90 x=116 y=104 width=32 height=42 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0
char id=91 x=94 y=2 width=16 height=52 xoffset=4 yoffset=10 xadvance=19 page=0 chnl=0
char id=92 x=24 y=150 width=18 height=44 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=93 x=76 y=2 width=16 height=52 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=94 x=222 y=306 width=26 height=26 xoffset=3 yoffset=9 xadvance=32 page=0 chnl=0
char id=95 x=116 y=368 width=32 height=12 xoffset=0 yoffset=49 xadvance=30 page=0 chnl=0
char id=96 x=360 y=174 width=14 height=14 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0
char id=97 x=190 y=336 width=28 height=34 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=98 x=24 y=104 width=28 height=44 xoffset=4 yoffset=8 xadvance=33 page=0 chnl=0
char id=99 x=190 y=300 width=28 height=34 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=0
char id=100 x=24 y=58 width=28 height=44 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=0
char id=101 x=190 y=264 width=28 height=34 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=102 x=356 y=2 width=20 height=44 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0
char id=103 x=326 y=2 width=28 height=44 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0
char id=104 x=88 y=148 width=26 height=42 xoffset=4 yoffset=10 xadvance=33 page=0 chnl=0
char id=105 x=74 y=288 width=10 height=42 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0
char id=106 x=2 y=170 width=16 height=54 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=0
char id=107 x=88 y=104 width=26 height=42 xoffset=4 yoffset=10 xadvance=30 page=0 chnl=0
char id=108 x=12 y=58 width=10 height=42 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=0
char id=109 x=328 y=58 width=42 height=34 xoffset=4 yoffset=18 xadvance=47 page=0 chnl=0
char id=110 x=190 y=228 width=26 height=34 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=111 x=190 y=192 width=30 height=34 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=0
char id=112 x=296 y=2 width=28 height=44 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0
char id=113 x=266 y=2 width=28 height=44 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0
char id=114 x=338 y=148 width=20 height=34 xoffset=4 yoffset=18 xadvance=22 page=0 chnl=0
char id=115 x=308 y=148 width=28 height=34 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=0
char id=116 x=2 y=338 width=18 height=42 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0
char id=117 x=280 y=148 width=26 height=34 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=118 x=342 y=192 width=30 height=32 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=119 x=284 y=58 width=42 height=32 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=0
char id=120 x=310 y=192 width=30 height=32 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=0
char id=121 x=234 y=2 width=30 height=44 xoffset=1 yoffset=18 xadvance=30 page=0 chnl=0
char id=122 x=282 y=192 width=26 height=32 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=0
char id=123 x=2 y=114 width=20 height=54 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=124 x=2 y=58 width=8 height=54 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=0
char id=125 x=2 y=2 width=20 height=54 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0
char id=126 x=222 y=262 width=28 height=16 xoffset=2 yoffset=23 xadvance=32 page=0 chnl=0
kernings count=64
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=101 amount=-2
kerning first=89 second=111 amount=-4
kerning first=87 second=44 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=84 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=87 second=46 amount=-2
kerning first=89 second=113 amount=-4
kerning first=76 second=84 amount=-3
kerning first=80 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=114 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=58 amount=-5
kerning first=84 second=44 amount=-5
kerning first=84 second=115 amount=-5
kerning first=76 second=89 amount=-3
kerning first=84 second=46 amount=-5
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-4
kerning first=49 second=49 amount=-3
kerning first=86 second=121 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=84 second=105 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=89 amount=-3
kerning first=70 second=65 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=86 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=46 amount=-6
kerning first=121 second=44 amount=-3
kerning first=87 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=84 second=121 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=46 amount=-4
